.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 8rem;
  row-gap: 15rem;

  /* Below 1136px (Lanscape tablets) */
  @media (max-width: 71em) {
    column-gap: 6.4rem;
    row-gap: 13rem;
  }

  /* Below 736px (Phone) */
  @media (max-width: 40em) {
    column-gap: 4.8rem;
    row-gap: 10rem;
  }
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);

  /* Below 736px (Phone) */
  @media (max-width: 40em) {
    grid-template-columns: 1fr;
  }
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);

  /* Below 886px (smaller tablets) */
  @media (max-width: 55em) {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Below 736px (Phone) */
  @media (max-width: 40em) {
    grid-template-columns: 1fr;
  }
}

.logo {
  text-decoration: none;
  font-size: 3.6rem;
  font-weight: 600;
  color: $color-grey;
  font-family: "cormorant", serif;
}

.overflowX {
  overflow-x: hidden;
}
