.hero-section {
  background-color: $color-main;
  margin-bottom: 9.6rem;

  .hero {
    height: calc(100vh - 9.6rem);
    display: grid;
    gap: 9.6rem;
    grid-template-columns: repeat(2, 1fr);

    /* Below 640px (Phone) */
    @media (max-width: 40em) {
      grid-template-columns: 1fr;
      gap: 6.4rem;
    }

    .hero--text-box {
      text-align: left;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      padding-top: 8rem;
      padding-left: 6.4rem;
      position: relative;
      z-index: 1;

      /* Below 640px (Phone) */
      @media (max-width: 40em) {
        text-align: center;
        align-items: center;
        padding-left: 0rem;
      }
    }

    .hero--text-box::before {
      content: "Beauty";
      position: absolute;
      top: 25%;
      left: -4%;
      color: #fff;
      font-size: 18rem;
      font-family: "Amita", serif;
      z-index: -1;

      /* Below 976px (tablets) */
      @media (max-width: 61em) {
        font-size: 15rem;
        top: 28%;
      }

      /* Below 886px (smaller tablets) */
      @media (max-width: 55em) {
        font-size: 15rem;
        top: 30%;
      }

      /* Below 736px (Big Phone) */
      @media (max-width: 40em) {
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }

      /* Below 640px (Phone) */
      @media (max-width: 40em) {
        height: 40%;
        font-size: 12rem;
      }
    }

    .hero--img-box {
      /* Below 640px (Phone) */
      @media (max-width: 40em) {
        display: none;
      }
    }

    .hero-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.services-section {
  padding: 9.6rem 0;

  .services--text-box {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
  }

  .services--img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    &:nth-child(2) {
      /* Below 736px (Phone) */
      @media (max-width: 40em) {
        grid-row: 1;
      }
    }

    &:nth-child(6) {
      /* Below 736px (Phone) */
      @media (max-width: 40em) {
        grid-row: 5;
      }
    }
  }

  .services-img {
    width: 35rem;
    height: 35rem;
    object-fit: cover;
    transition: all 0.4s;
    cursor: pointer;

    /* Below 640px (Phone) */
    @media (max-width: 40em) {
      width: 100%;
      height: 30rem;
    }
  }

  .services-img:hover {
    transform: scale(1.1);
  }
}

.benefits-section {
  padding: 9.6rem 0;

  .benefits-box {
    /* Below 886px (smaller tablets) */
    @media (max-width: 55em) {
      padding-top: 2.4rem;
      border-top: 2px solid #d0b19e;
    }
  }

  .benefits-icon {
    color: $color-accent;
    background-color: $color-main;
    border-radius: 50%;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
  }

  .benefits-title {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }

  .booking-link {
    text-align: center;
    font-size: 1.8rem;
    margin-top: 3.2rem;
  }
}

.contact-section {
  padding: 9.6rem 3.2rem;
  max-width: 130rem;
  margin: 0 auto;

  .contact-background {
    height: 40rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    /* Below 640px (Phone) */
    @media (max-width: 40em) {
      height: 30rem;
    }

    background-image: radial-gradient(
      transparent 20%,
      $color-accent,
      $color-accent--dark
    );

    /* Below 640px (Phone) */
    @media (max-width: 40em) {
      background-image: radial-gradient(
        transparent 40%,
        $color-accent,
        $color-accent--dark
      );
    }

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0.2rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }

  .contact-background h2 {
    color: $color-accent;
  }
}
